#server.contextPath=/nike

server.port=7080

#server.port=8080

#NIKE
node.rpc.hostport=localhost:10006
node.db.connection= jdbc:h2:tcp://10.1.0.5:10007/node
ext.db.connection= jdbc:mysql://localhost
ext.username = root
ext.password = root

sql.catalogue.item.details = SELECT * FROM NIKE_INVENTORY.PRODUCT_MASTER WHERE Item_no='
sql.catalogue.list = SELECT * FROM NIKE_INVENTORY.PRODUCT_MASTER WHERE Item_name LIKE'%
sql.catalogue.suggestion = SELECT * FROM NIKE_INVENTORY.PRODUCT_MASTER WHERE Item_name LIKE'
sql.sap.inventory.fetch = SELECT count(*) FROM NIKE_INVENTORY.PRODUCT_MASTER WHERE Item_no='

#Landlord
#node.rpc.hostport=localhost:10009
#node.db.connection=jdbc:h2:tcp://10.71.161.21:10015/node

#Admin
#node.rpc.hostport=localhost:10012
#node.db.connection=jdbc:h2:tcp://10.71.161.21:10016/node

#Notification Schedule
cron.expression=0 0 0 * * *


logging.level.org.springframework.web=DEBUG

